# One Sheet To Rule Them All.

This a listing of all the software development and related speedsheets.

ℹ️ Many of these documents are in early stages of development. Some are empty.
ℹ️ All are formated in <l "/s/stash">Stash format<>.


Languages:

<in><table><col>Java<><col><l "/s/java">Java Sheet<><><col>(<l "https://github.com/speedsheet/sheet-java">github<>)<>
<col>JavaScript<><col><l "/s/javascript">JavaScript Sheet<><><col>(<l "https://github.com/speedsheet/sheet-javascript">github<>)<>
<col>Python<><col><l "/s/python">Python Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python">github<>)<>
<col>Rust<><col><l "/s/rust">Rust Sheet<><><col>(<l "https://github.com/speedsheet/sheet-rust">github<>)<>
<col>			<><col>					<><><>
Scripting:

<in><table><col>Bash<><col><l "/s/bash">Bash Sheet<><><col>(<l "https://github.com/speedsheet/sheet-os-bash">github<>)<>
<col>			<><col>					<><><>
Python:

<in><table><col>Python<><col><l "/s/python">Python Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python">github<>)<>
<col>aiogram<><col><l "/s/aiogram">aiogram Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-aiogram">github<>)<>
<col>aiohttp<><col><l "/s/aiohttp">aiohttp Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-aiohttp">github<>)<>
<col>Beautiful Soup<><col><l "/s/beautiful_soup">Beautiful Soup Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-beautiful-soup">github<>)<>
<col>Jinja<><col><l "/s/jinja">Jinja Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-jinja">github<>)<>
<col>Jupyter<><col><l "/s/jupyter">Jupyter Sheet<><><col>(<l "https://github.com/speedsheet/sheet-app-jupyter">github<>)<>
<col>Numpy<><col><l "/s/numpy">Numpy Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-numpy">github<>)<>
<col>Pillow<><col><l "/s/pillow">Pillow Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-pillow">github<>)<>
<col>Poetry<><col><l "/s/poetry">Poetry Sheet<><>
<col>pynput<><col><l "/s/pynput">pynput Sheet<><>
<col>pytest<><col><l "/s/pytest">pytest Sheet<><>
<col>Requests<><col><l "/s/requests">Requests Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-requests">github<>)<>
<col>tkinter<><col><l "/s/tkinter">tkinter Sheet<><><col>(<l "https://github.com/speedsheet/sheet-python-tkinter">github<>)<>
<col>			<><col>					<><><>
Java:

<in><table><col>Java<><col><l "/s/java">Java Sheet<><><col>(<l "https://github.com/speedsheet/sheet-java">github<>)<>
<col>Spring Boot<><col><l "/s/spring_boot">Spring Boot Sheet<><><col>(<l "https://github.com/speedsheet/sheet-java-spring-boot">github<>)<>
<col>			<><col>					<><><>
Web:

<in><table><col>HTML<><col><l "/s/html">HTML Sheet<><><col>(<l "https://github.com/speedsheet/sheet-web-html">github<>)<>
<col>CSS<><col><l "/s/css">CSS Sheet<><><col>(<l "https://github.com/speedsheet/sheet-web-css">github<>)<>
<col>JavaScript<><col><l "/s/javascript">JavaScript Sheet<><><col>(<l "https://github.com/speedsheet/sheet-javascript">github<>)<>
<col>			<><col>					<><><>
Databases:

<in><table><col>MySQL<><col><l "/s/mysql">MySQL Sheet<><><col>(<l "https://github.com/speedsheet/sheet-database-mysql">github<>)<>
<col>Redis<><col><l "/s/redis">Redis Sheet<><><col>(<l "https://github.com/speedsheet/sheet-database-redis">github<>)<>
<col>			<><col>					<><><>
OSs:

<in><table><col>MacOS<><col><l "/s/macos">MacOS Sheet<><><col>(<l "https://github.com/speedsheet/sheet-os-macos">github<>)<>
<col>Raspberry Pi<><col><l "/s/raspberry_pi">Raspberry Pi Sheet<><><col>(<l "https://github.com/speedsheet/sheet-raspberry-pi">github<>)<>
<col>Linux Commands<><col><l "/s/linux">Linux Sheet<><><col>(<l "https://github.com/speedsheet/sheet-os-linux">github<>)<>
<col>Windows<><col><l "/s/windows">Windows Sheet<><><col>(<l "https://github.com/speedsheet/sheet-os-windows">github<>)<>
<col>			<><col>					<><><>
Reference:

<in><table><col>ASCII<><col><l "/s/ascii">ASCII Sheet<><><col>(<l "https://github.com/speedsheet/sheet-doc-ascii">github<>)<>
<col>LaTex<><col><l "/s/latex">LaTex Sheet<><><col>(<l "https://github.com/speedsheet/sheet-doc-latex">github<>)<>
<col>Markdown<><col><l "/s/markdown">Markdown Sheet<><><col>(<l "https://github.com/speedsheet/sheet-doc-markdown">github<>)<>
<col>Stash<><col><l "/s/stash">Stash Sheet<><><col>(<l "https://github.com/speedsheet/sheet-doc-stash">github<>)<>
<col> <>
<col>HTTP<><col><l "/s/http">HTTP Sheet<><><col>(<l "https://github.com/speedsheet/sheet-http">github<>)<>
<col>Regular Expr.<><col><l "/s/regular_expressions">Regular Expressions Sheet<><><col>(<l "https://github.com/speedsheet/sheet-regular-expressions">github<>)<>
<col>			<><col>					<><><>
Developer Extras:

<in><table><col>Data Dictionary<><col><l "/s/data_dictionary">Data Dictionary Sheet<><><col>(<l "https://github.com/speedsheet/sheet-data-dictionary">github<>)<>
<col>Docker<><col><l "/s/docker">Docker Sheet<><><col>(<l "https://github.com/speedsheet/sheet-docker">github<>)<>
<col>Git<><col><l "/s/git">Git Sheet<><><col>(<l "https://github.com/speedsheet/sheet-git">github<>)<>
<col>			<><col>					<><><>


# Update a SpeedSheet?

If you want to make an update, the source for all these sheets is available on GitHub:

<l "https://github.com/speedsheet?tab=repositories&q=&type=&language=&sort=name">SpeedSheet Source on GitHub<>



# Operating Systems (OS)


### Bash
This has lots of Bash related commands.

This is strictly targeted at bash scripting and not commands run from bash.
Look in the Linux SpeedSheet for the stand alone apps such as ls, netstat, ps, etc..

<l>/s/bash<>
@
@ programming language, scripting language


### Linux
Linux command line commands and other useful Linux information.

<l>/s/linux<>
@
@ unix, bsd


### MacOS
All things MacOS related.

<l>/s/macos<>


### Raspberry Pi
Hardware and software informating for using your Raspberry Pi.

<l>/s/raspberry_pi<>


# Apps


### Git
Ye old git help.

Yes, we have one of those too.

<l>/s/git<>
@
@ github


### Homebrew
Homebrew reference, for the indispensable MacOS app installer.

<l>/s/homebrew<>
@
@ brew, mac, macos


### Sublime Text
Reference for a great developer text editor.

<l>/s/sublime_text<>


### Telegram
Telegram, the messaging app.

<l>/s/telegram<>
@
@ messanger, aiogram


### Visual Studio Code
Reference for Microsofts developer text editor.

<l>/s/visual_studio_code<>


# Containers


### Docker
<l>/s/docker<>


# Development Tools


### Data Dictionary

Contains type and length information for common data types.

<l>"/s/data_dictionary<>


### HTTP
HTTP reference. Contains HTTP error codes, mime types, port lookup tables, etc..

<l>/s/http<>
@
@ regex


### Regular Expressions
<l>/s/regular_expressions<>
@
@ regex


# Documents


### ASCII
A searchable ascii table.

<l>/s/ascii<>

In table form:

<l>/s/ascii_table<>


### LaTeX
Reference for LaTeX, a syntax for displaying mathematical formulas. 

<l>/s/latex<>


### Markdown
Covers the markdown document syntax.

<l>/s/markdown<>


### Markdown - Reddit
Covers the Reddit specific markdown document syntax.

<l>/s/reddit_markdown<>


### reStructuredText
Covers the reStructuredText document syntax (similar to markdown).

<l>/s/restructuredtext<>


### Stash
The official references for Stash / Speedsheet documents.

Want to write your own Stash document (the document format behind SpeedSheets), look here.

<l>/s/stash<>
@
@ speedsheet


# Databases


### MySql
MySql reference.

<l>/s/mysql<>


### PostgreSQL
PostgreSQL reference.

<l>/s/postgresql<>

<!>⚠️ There is no content on this sheet.<>

Want to make updates? You can on the github repo:
<l>https://github.com/speedsheet/sheet-database-postgresql<>


### Redis
Redis in memory database reference.

<l>/s/redis<>

ℹ️ This is in early stages of development

Want to make updates? You can on the github repo:
<l>https://github.com/speedsheet/sheet-database-redis<>


# Java

### Java
The Java programming language.

<l>/s/java<>
@
@ programming language


### Spring Boot
Reference for the Spring Boot framework for java.

<l>/s/spring_boot<>


# Python


### Python
Top notch core Python reference for the Python programming language.
Get what you need so you get on with your coding.

<l>/s/python<>
@
@ programming language, scripting language


### aiogram
A reference for aiogram, an asynchronous python library for controlling a Telegram bot.

<l>/s/aiogram<>
@
@ telegram


### aiohttp
Reference for aiohttp, great and easy to use Python library for making asyncronous http calls.

<l>/s/aiohttp<>


### Beautiful Soup
Reference for Beautiful Soup, an easy to use Python library for parsing HTML and XML.

<l>/s/beautiful_soup<>
@
@ beautifulsoup4, bs4, beautiful soup,


### Jinja
Reference for Jinja, a template generator library for Python.

<l>/s/jinja<>
@
@ templates, web scraping


### Jupyter
Reference for Jupyter / Jupyter Labs, an interactive environment for writing and documenting Python, R and other programs.

<l>/s/jupyter<>
@
@ Jupyter lab, notebook, python, r


### Matplotlib
Reference for matplotlib, a Python library for creating data graphs and visualizations.

<l>/s/matplotlib<>

<!>⚠️ There is almost no content on this sheet.<>

Want to make updates? You can on the github repo:
<l>https://github.com/speedsheet/sheet-python-matplotlib<>


### Numpy
An absolutely brilliant array manipulation library in Python.

<l>/s/numpy<>


### Pandas
A 2d array manipulation library.

<l>/s/pandas<>

<!>⚠️ There is almost no content on this sheet.<>

Want to make updates? You can on the github repo:

<l>https://github.com/speedsheet/sheet-python-pandas<>


### Pillow
An image manipulation library.

<l>/s/pillow<>


### Poetry
A package manager and package generating utility.

<l>/s/pillow<>


### pynput
A Python library for monitoring and controlling the keyboard and mouse.

<!>⚠️ Covers sending keystrokes only.<>

<l>/s/pynput<>


### pytest
A Python unit testing library.

<l>/s/pytest<>


### Requests
A great easy to use Python library for making http calls.

<l>/s/requests<>


# Rust


### Rust
Rust programming language

<l>/s/rust<>

ℹ️ This is in early stages of development


# Web Development


### CSS
CSS reference.

<l>/s/css<>


### HTML
HTML reference.

<l>/s/html<>


### JavaScript
JavaScript programming reference.

<l>/s/javascript<>
@
@ programming language, scripting language


# Web General


### HTTP
HTTP Commands, HTTP Errors, Ports By Service, Service By Ports, etc.

<l>/s/http<>




